# Datos de prueba y resultados esperados - Academia

## 📥 Datos de entrada (12 inscritos)

| #  | Nombre     | Apellido  | Cédula | Sexo | Fecha Nacimiento | Tipo Curso         |
|----|------------|-----------|--------|------|------------------|--------------------|
| 1  | Ana        | López     | 111    | F    | 1990-03-15       | 1 (Inglés)         |
| 2  | Luis       | Pérez     | 222    | M    | 2000-07-22       | 2 (Computación)    |
| 3  | María      | García    | 333    | F    | 1985-11-02       | 3 (I.A.)           |
| 4  | Carlos     | Sánchez   | 444    | M    | 1995-01-10       | 1 (Inglés)         |
| 5  | Laura      | Ramírez   | 555    | F    | 1980-06-18       | 2 (Computación)    |
| 6  | Pedro      | Gómez     | 666    | M    | 2005-12-05       | 3 (I.A.)           |
| 7  | Sofía      | Torres    | 777    | F    | 1998-09-25       | 1 (Inglés)         |
| 8  | Javier     | Castro    | 888    | M    | 1975-04-12       | 2 (Computación)    |
| 9  | Valentina  | Ortiz     | 999    | F    | 2002-08-30       | 1 (Inglés)         |
| 10 | Diego      | Ruiz      | 0      | M    | 1992-12-14       | 2 (Computación)    |
| 11 | Camila     | Méndez    | 123    | F    | 1988-07-19       | 1 (Inglés)         |
| 12 | Andrés     | Herrera   | 456    | M    | 1996-02-28       | 2 (Computación)    |

---

## 📤 Salidas esperadas

### Tabla de pagos individuales

| #  | Nombre     | Apellido  | Curso       | Pago Final |
|----|------------|-----------|-------------|------------|
| 1  | Ana        | López     | Inglés      | $20.00     |
| 2  | Luis       | Pérez     | Computación | $25.00     |
| 3  | María      | García    | I.A.        | $30.00     |
| 4  | Carlos     | Sánchez   | Inglés      | $20.00     |
| 5  | Laura      | Ramírez   | Computación | $25.00     |
| 6  | Pedro      | Gómez     | I.A.        | $30.00     |
| 7  | Sofía      | Torres    | Inglés      | $20.00     |
| 8  | Javier     | Castro    | Computación | $25.00     |
| 9  | Valentina  | Ortiz     | Inglés      | $20.00     |
| 10 | Diego      | Ruiz      | Computación | $25.00     |
| 11 | Camila     | Méndez    | Inglés      | $20.00     |
| 12 | Andrés     | Herrera   | Computación | $25.00     |

---

### Reportes agregados

| Concepto                     | Resultado    |
|------------------------------|--------------|
| **Total recaudado**          | **$285.00**  |

#### Cantidad por curso
| Curso       | Cantidad |
|-------------|----------|
| Inglés      | 5        |
| Computación | 5        |
| I.A.        | 2        |

#### Porcentajes por curso
| Curso       | Porcentaje |
|-------------|------------|
| Inglés      | 41.7%      |
| Computación | 41.7%      |
| I.A.        | 16.7%      |

#### Por rangos de edad
| Rango              | Cantidad | Porcentaje |
|--------------------|----------|------------|
| Menores (<18)      | 0        | 0.0%       |
| Adultos (18-50/60) | 12       | 100.0%     |
| Tercera edad       | 0        | 0.0%       |

#### Indicadores adicionales
| Indicador                       | Valor          |
|---------------------------------|----------------|
| Mayores de edad (≥18)           | 12             |
| Promedio de edad                | 31.17 años     |